#port
server.port=8080

#jsp config
spring.mvc.servlet.load-on-startup=1
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#datasource config
spring.datasource.url=jdbc:postgresql://localhost:5432/lolcommunity
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=1234

#hikari config
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.pool-name=HCP

# DB ??? ?? (Spring Boot 2.3.x ??)
spring.datasource.initialization-mode=always
# ??? ?? SQL ?? ?? (???? schema.sql ??? ?? ??)
spring.datasource.schema=classpath:schema.sql

#mybatis config
mybatis.type-aliases-package=com.example.demo.*.vo
mybatis.mapper-locations=mapper/*/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.cache-enabled=false

spring.servlet.multipart.max-file-size:10MB
spring.servlet.multipart.max-request-size:10MB

#riot api config
riot.api.key=${RIOT_API_KEY:}





